# VerifyBlocSDK-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: TestActivity.java  UserInfoActivity.java
app/src/main/res/drawable/: shape_rect_area.xml
app/src/main/res/layout/: activity_test.xml  activity_user_info.xml
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
