configurations.maybeCreate("default")
artifacts.add("default", file('verify_bloc_0.0.1.aar'))

dependencies.add("default","com.google.android.flexbox:flexbox:3.0.0")
dependencies.add("default","androidx.appcompat:appcompat:1.0.0")
dependencies.add("default","androidx.constraintlayout:constraintlayout:1.1.3")
dependencies.add("default","com.google.android.material:material:1.2.0-alpha03")
dependencies.add("default","androidx.multidex:multidex:2.0.0")
dependencies.add("default","androidx.databinding:viewbinding:7.1.2")

dependencies.add("default","com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8")
dependencies.add("default","com.github.bumptech.glide:glide:4.13.2")
dependencies.add("default","androidx.activity:activity-ktx:1.6.1")
dependencies.add("default","com.squareup.okhttp3:logging-interceptor:4.9.1")
dependencies.add("default","com.squareup.retrofit2:retrofit:2.9.0")
dependencies.add("default","com.squareup.retrofit2:converter-gson:2.9.0")
dependencies.add("default","com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2")
dependencies.add("default","com.blankj:utilcodex:1.31.0")

dependencies.add("default","com.google.mlkit:face-detection:16.1.5")
def camerax_version = "1.2.0-beta01"
dependencies.add("default","androidx.camera:camera-core:${camerax_version}")
dependencies.add("default","androidx.camera:camera-camera2:${camerax_version}")
dependencies.add("default","androidx.camera:camera-lifecycle:${camerax_version}")
dependencies.add("default","androidx.camera:camera-video:${camerax_version}")
dependencies.add("default","androidx.camera:camera-view:${camerax_version}")
dependencies.add("default","androidx.camera:camera-mlkit-vision:${camerax_version}")
dependencies.add("default","androidx.camera:camera-extensions:${camerax_version}")
